spring.application.name=YOUR_SERVICE_NAME
spring.data.mongodb.uri=YOUR_URI
spring.data.mongodb.database=YOUR_DB_NAME
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS